@misc{NSF1228312,
   author = {{NSF1228312}},
   title = {MRI: Acquisition of High Performance Computing Instrument for Collaborative Data-Enabled Science},
   year = {2014},
   note = {Available online at \url{http://nsf.gov/awardsearch/showAward?AWD_ID=1228312}}
}

@misc{NSF0959124,
   author = {{NSF0959124}},
   title = {MRI-R2: Acquisition of an Integrated Instrument for Computational Research and Education},
   year = {2013},
   note = {Available online at \url{http://nsf.gov/awardsearch/showAward?AWD_ID=0959124}}
}

@misc{NSF0722625,
   author = {{NSF0722625}},
   title = {MRI: Acquisition of a Supercomputing Cluster for Computational and Data-Intensive Applications in Science and Engineerin},
   year = {2010},
   note = {Available online at \url{http://nsf.gov/awardsearch/showAward?AWD_ID=0722625}}
}

@ARTICLE{ding:2011,
  author = {Ying Ding},
  title = {{Scientific collaboration and endorsement: Network analysis of co-authorship and citation networks}},
  journal = {Journal of Informetric},
  year = {2011},
  volume = {5}
}

@ARTICLE{newman:2001,
  author = {Mark EJ Newman},
  title = {{Scientific collaboration and endorsement: I. Network construction and fundamental results}},
  journal = {Physical Review E},
  year = {2001},
  volume = {64}
}

@ARTICLE{newman:2004,
  author = {Mark EJ Newman},
  title = {{Coauthorship networks and patterns of scientific collaboration}},
  journal = {Proceedings of the National Academy of Sciences of the USA (PNAS)},
  year = {2004},
  volume = {101}
}

@ARTICLE{milojevic:2010,
  author = {Stasa Milojevic},
  title = {{Modes of collaboration in modern science: Beyond power laws and preferential attachment}},
  journal = {Journal of the American Society for Information Science and Technology},
  year = {2010},
  volume = {61}
}

@ARTICLE{wallace-lariviere-gingras:2012,
  author = {Matthew L. Wallace and Vincent Laviriere and Yves Gingras},
  title = {{Small world of citations? The influence of collaboration networks on citation practices}},
  journal = {{PLoS ONE}},
  year = {2012},
  volume = {7}
}

@ARTICLE{white-wellman-nazer:2004,
  author = {Howard D. White and Barry Wellman and Nancy Nazer},
  title = {{Does citation reflect social structure? Longtitudinal Evidence from "Globenet" interdisciplinary research group}},
  journal = {{Journal of the American Society for Information Science and Technology}},
  year = {2004},
  volume = {55}
}

@ARTICLE{martin-ball-karrer-newman:2013,
  author = {Travis Martin and Brian Ball and Brian Karrer and Mark E. J. Newman},
  title = {{Coauthorship and citation pattern in the Physical Review}},
  journal = {{Physical Review E}},
  year = {2013},
  volume = {88}
}

@incollection{webber-toukoushian:2011,
   author = {Robert K. Toutkoushian and Karen Webber},
   year = {2011},
   title = {Measuring the Research Performance of Postsecondary Institutions},
   editor = {Jung Cheol Shin and Robert K. Toutkoushian and Ulrich Teichler},
   booktitle = {University Rankings},
   pages = {123--144},
   publisher = {Springer}
}

@INPROCEEDINGS{payne-ngo-apon:2013,
  author = {Michael E. Payne and Linh B. Ngo and Amy W. Apon},
  title = {{Academic publishing as a social media paradigm}},
  booktitle = {Proceedings of the IEEE Workshop on Scholarly Big Data: Challenges and Ideas},
  year = {2013},
  pages = {9--12}
}

@INPROCEEDINGS{li:councill:bolelli:zhou:song:lee:sivasubrana:giles:2006,
  author = {Huajing Li and Isaac G. Councill and Levent Bolelli and Ding Zhou and Yang Song and Wang-Chien Lee and Anand Sivasubramaniam and C. Lee Giles},
  title = {{CiteSeerX: a scalable autonomous scientific digital library}},
  booktitle = {Proceedings of the 1st International Conference on Scalabla Information Systems},
  year = {2006}
}

@ARTICLE{larsen-ins:2010,
  author = {Peder Olesen Larsen and Markus von Ins},
  title = {{The rate of growth in scientific publication and the decline in coverage provided by Science Citation Index}},
  journal = {Journal of Scientometrics},
  year = {2010},
  volume = {84}
}

@misc{NIH,
   author = {{NIH}},
   title = {{N}ational {I}nstitute of {H}ealth},
   year = {2010},
   note = {Available online at \url{http://www.nih.gov}}
}

@misc{ISI,
   author = {{ISI}},
   title = {Institute for {S}cientific {I}nformation \\},
   year = {2010},
   note = {Available online at \url{http://isiwebofknowledge.com/}}
}

@ARTICLE{toutkoushian-porter-danielson-hollis:2003,
	author	= {Robert K. Toutkoushian and Stephen R. Porter and Cherry Danielson and Paula R. Hollis},
	title		=	{Using Publication Counts to Measure An Institution's Research Productivity},
	journal	= {Research in Higher Education},
	volume	= {44},
	number	= {2},
	year		= {2003}
}

@MISC{USNews,
	author	= {{{US} {N}ews \& {W}orld {R}eport}},
	howpublished	= {http://www.usnews.com/},
	year	= {2010}
}

@inproceedings{apon-ngo-payne-wilson:2013:atlanta,
  author = {Amy W. Apon and Linh Bao Ngo and Michael E. Payne and Paul W Wilson},
  title = {Efficiency as a Measure of Knowledge Production of Research Universities},
  booktitle = {Proceedings of the Atlanta Conference on Science of Science and Innovation Policy},
  year = {2013}
}

@inproceedings{ngo-dantuluri-stealey-ahalt-apon:2012,
   author = {Linh Bao Ngo and Vijay Dantuluri and Michael Stealey and
	     Stan Ahalt and Amy W. Apon},
   title = {An architecture for mining and visualization of {U.S.} higher educational data},
   booktitle = {The 9th International Conference on Information Technology: New Generations},
   year = {2012}
}

@article{bostock2011d3,
  title={D$^3$ Data-Driven Documents},
  author={Bostock, Michael and Ogievetsky, Vadim and Heer, Jeffrey},
  journal={Visualization and Computer Graphics, IEEE Transactions on},
  volume={17},
  number={12},
  year={2011},
  publisher={IEEE}
}

@article{krasner1988description,
  title={A description of the model-view-controller user interface paradigm in the smalltalk-80 system},
  author={Krasner, Glenn E and Pope, Stephen T and others},
  journal={Journal of object oriented programming},
  volume={1},
  number={3},
  pages={26--49},
  year={1988}
}

@misc{WebCASPAR,
   author = {{WebCASPAR}},
   title = {{Integrated Science and Engineering Resources Data System}},
   year = {2013},
   note = {Available online at {http://webcaspar.nsf.gov/profiles/}}
}

@INPROCEEDINGS{pavlo:paulson:rasin:abadi:dewitt:madden:stonebraker:2009,
  author = {Andrew Pavlo and Erik Paulson and Alexander Rasin and Daniel J. Abadi and David J. DeWitt and Samuel Madden and Michael Stonebraker},
  title = {{A comparison of approaches to large-scale data analysis}},
  booktitle = {Proceedings of the ACM SIGMOD},
  year = {2009}
}

@ARTICLE{floratou:teletia:dewitt:patel:zhang:2012,
  author = {Avrilla Floratou and Nikhil Teletia and David J. DeWitt and Jignesh M. Patel and Donghui Zhang},
  title = {{Can the Elephant handles the NoSQL onslaught}},
  journal= {Proceedings of the VLDB Endowment},
  volume = {5},
  year = {2012}
}

@ARTICLE{saito:smoot:ono:ruscheinski:wang:lotia:pico:bader:ideker:2012,
  author = {Rintaro Saito and Michael E. Smooth and Johannes Ruscheinski and Peng L. Wang and Samad Lotia and Alexander R. Pico and Gary D. Bader and Trey Ideker},
  title = {{A travel guide to Cytospace plugins}},
  journal= {Nature Methods},
  volume = {9},
  year = {2012}
}

@INPROCEEDINGS{bastiam:heymann:jacomy:2009,
  author = {Mathieu Bastian and Sebastien Heymann and Mathieu Jacomy},
  title = {{Gephi: An open source software for exploring and manipulating networks}},
  booktitle = {Proceedings of the AAAI Confrence on weblogs and Social Media},
  year = {2009}
}

@incollection{Brooks-1986,
   author = {Harvey Brooks},
   year = {1986},
   title = {National science policy and technological innovation},
   booktitle = {The Positive Sum Strategy},
   volume = {1},
   pages = {119--165},
   editor = {Landau, Ralph and Rosenberg, Nathan},
   publisher = {National Academy Press},
   address = {Washington, {D.C.}}
   }


@book{Leyden-Link-1992,
  author = {Dennis P. Leyden and Albert N. Link},
  title =  {Government's Role in Innovation},
  publisher = {Kluwer Academic Publishers},
  year = {1992},
  address = {Massachusetts},
}

@misc{tomcoburn,
   author = {{Tom A. Coburn}},
   title = {{The National Science Foundation: Under the Microscope}},
   year = {2011},
   note = {Available online at {http://www.coburn.senate.gov/public/index.cfm?a=Files.Serve\&File\_id=2dccf06d-65fe-4087-b58d-b43ff68987fa}}
}

@ARTICLE{morello:2013,
  author = {Lauren Morello},
  title = {{More cuts loom for U.S. science}},
  journal= {Nature},
  volume = {501},
  year = {2013}
}

@ARTICLE{gurney:horlings:besselaar:2012,
  author = {Thomas Gurney and Edwin Horlings and Peter van den Besselaar},
  title = {{Author disambiguation using multi-aspect similarity}},
  journal= {Scientometrics},
  volume = {91},
  year = {2012}
}

@ARTICLE{torvik:weeber:swanson:smalheiser:2004,
  author = {Vetle I. Torvik and Marc Weeber and Don R. Swanson and Neil R. Smalheiser},
  title = {{A probabilistic similarity metric for Medline records: A model for author name disambiguation}},
  journal= {Journal of the American Society for Information Science and Technology},
  volume = {56},
  year = {2004}
}

@INPROCEEDINGS{keegan:gergle:contractor:2012,
  author = {Brian Keegan and Darren Gergle and Noshir Contractor},
  title = {{Do editors or artciles drive collaboration? Multilevel statistical network analysis of wikipedia coauthorship}},
  booktitle = {Proceedings of the ACM Confrence on Computer Supported Cooperative Work and Social Computing},
  year = {2012}
}

@ARTICLE{dundar:lewis:1998,
  author = {Halil Dundar and Darrel R. Lewis},
  title = {{Determinants of research productivity in higher education}},
  journal= {Journal of Research in Higher Education},
  volume = {39},
  number = {6},
  year = {1998}
}

@ARTICLE{bae:hwang:kim:faloutsos:2014,
  author = {Duk-Ho Bae and Se-Mi Hwang and Sang-Wook Kim and Christos Faloutsos},
  title = {{On constructing seminal paper genealogy}},
  journal= {IEEE Transactions on cybernetics},
  volume = {44},
  number = {1},
  year = {2014}
}

@ARTICLE{bonaccorsi:daraio:2008,
  author = {Andrea Bonaccorsi and Cinzia Daraio},
  title = {{The differentiation of the strategic profile of higher education institutions. New positioning indicators based on micro data}},
  journal= {Scientometrics},
  volume = {74},
  number = {1},
  year = {2008}
}

@misc{apon-ngo-payne-wilson:2015,
   author = {Amy W. Apon and Linh B. Ngo and Michael E. Payne and Paul W. Wilson},
   title = {Using efficiency as a measure of knowledge production to evaluate research universities at different funding levels},
   year = {2014},
   note = {Working paper}
}

@misc{apon-ngo-payne-wilson:2015:mri,
   author = {Amy W. Apon and Linh B. Ngo and Michael E. Payne and Paul W. Wilson},
   title = {Impacts of {NSF's Major Research Instrumentation} program on the reseach performance of different scientific disciplines},
   year = {2014},
   note = {Working paper}
}

@misc{payne:ngo:herzog:villanustre:apon:2014:hpcc,
   author = {Michael E. Payne and Linh B. Ngo and  Alex Herzog and Flavio Villanustre and Amy W. Apon},
   title = {Managing the Academic Data Lifecycle: A Case Study of {HPCC}},
   year = {2014},
   note = {Working paper}
}

@misc{apon-ngo-payne-wilson:2015:science,
   author = {Amy W. Apon and Linh B. Ngo and Michael E. Payne and Paul W. Wilson},
   title = {Big System or Small System: Assessing the Impact on Research Activities from Different Scales of HPC Infrastructures},
   year = {2014},
   note = {Working paper}
}

@misc{xuan:ferguson:marshall:mccann:ngo:zheng:apon:2012,
   author = {Pengfei Xuan and Kimberly Ferguson and Christin Marshall and John McCann and Linh B Ngo and Yueli Zheng and Amy W. Apon},
   title = {An infrastructure to support data integration and curation for higher educational research},
   year = {2012},
   note = {Poster presented at the IEEE Conference on eScience}
}

@misc{marshall:phillips:payne:ngo:apon:wilson:2013,
   author = {Christin Marshall and Mary-Ann Phillips and  Michael Payne and Linh B Ngo and Amy W. Apon and Paul W. Wilson},
   title = {Analytics and Visualization of Complex Data for Research in Higher Education},
   year = {2013},
   note = {Poster presented at the Clemson Research Experience for
   Undergraduates}
}

@inproceedings{moody:ngo:duffy:apon:2013,
  title={JUMMP: Job Uninterrupted Maneuverable MapReduce Platform},
  author={William Moody and Linh W. Ngo and Edward Duffy and Amy W. Apon},
  booktitle={Proc. of the 2013 IEEE Cluster},
  year={2013}
}

@inproceedings{xuan2013sciflow,
  title={SciFlow: A dataflow-driven model architecture for scientific computing using Hadoop},
  author={Xuan, Pengfei and Zheng, Yueli and Sarupria, Sapna and Apon, Amy W.},
  booktitle={Big Data, 2013 IEEE International Conference on},
  pages={36--44},
  year={2013},
  organization={IEEE}
}

@article{pallipuram2012comparative,
  title={A comparative study of GPU programming models and architectures using neural networks},
  author={Pallipuram, Vivek K and Bhuiyan, Mohammad and Smith, Melissa C},
  journal={The Journal of Supercomputing},
  volume={61},
  number={3},
  pages={673--718},
  year={2012},
  publisher={Springer}
}

@inproceedings{pallipuram2012exploring,
  title={Exploring multi-level parallelism for large-scale spiking neural networks},
  author={Pallipuram, Vivek K and Smith, Melissa C and Raut, Nimisha and Ren, Xiaoyu},
  booktitle={Proceedings of the International Conference on Parallel and Distributed Techniques and Applications (PDPTA 2012) held in conjunction with WORLDCOMP 2012},
  volume={2},
  pages={773--779},
  year={2012}
}

@inproceedings{bhuiyan2010acceleration,
  title={Acceleration of spiking neural networks in emerging multi-core and GPU architectures},
  author={Bhuiyan, Mohammad A and Pallipuram, Vivek K and Smith, Melissa C},
  booktitle={Parallel \& Distributed Processing, Workshops and Phd Forum (IPDPSW), 2010 IEEE International Symposium on},
  pages={1--8},
  year={2010},
  organization={IEEE}
}

@misc{brownroom:2013,
   author = {{Clemson University}},
   title = {{The Edgar Brown Digital Resources Laboratory}},
   year = {2013},
   note = {\\http://citi.clemson.edu/drl/}
}

@misc{boostgraph,
  title = {{The Boost Graph Library (GBL)}},
  year = {2014},
  note = {http://www.boost.org/}
}

@misc{LEMON,
  title = {{Library of Efficient Models and Optimization in Networks}},
  year = {2014},
  note = {\\http://www.coin-or.org/projects/LEMON.xml}
}

@misc{NetworkX,
  title = {{High-productivity software for complex networks}},
  year = {2014},
  note = {http://networkx.github.io/}
}

@misc{SC:BoF:2013,
  author = {Thomas Ludwig and Sandra Wienke and Albert Reuther and Amy W. Apon and Earl Joseph},
  title = {{Cost-Benefit Quantification for HPC: An Inevitable Challenge \\}},
  year = {2013},
  note = {http://sc13.supercomputing.org/schedule/event\_detail.php?evid=bof167}
}

@misc{NCSES:profile,
  author = {{National Center for Science and Engineering Statistics}},
  title = {{Academic Institution Profiles}},
  year = {2013},
  note = {https://ncsesdata.nsf.gov/profiles/}
}

@misc{nrc:2011,
   author = {Jeremiah P. Ostriker and Charlotte V. Kuh and James A. Voytuk},
   title = {A Data-Based Assessment of Research-Doctorate Programs
     in the United States (2011)},
   year = {2011},
   note = {Available online at \url{http://www.nap.edu/rdp/}}
   }

@inproceedings{ngo-dantuluri-stealey-ahalt-apon:2012,
   author = {Linh Bao Ngo and Vijay Dantuluri and Michael Stealey and
       Stan Ahalt and Amy W. Apon},
   title = {An architecture for mining and visualization of {U.S.} higher educational data},
   booktitle = {The 9th International Conference on Information Technology: New Generations},
   year = {2012}
   }

   @book{george2011hbase,
  title={HBase: the definitive guide},
  author={George, Lars},
  year={2011},
  publisher={" O'Reilly Media, Inc."}
}

@inproceedings{shvachko2010hadoop,
  title={The hadoop distributed file system},
  author={Shvachko, Konstantin and Kuang, Hairong and Radia, Sanjay and Chansler, Robert},
  booktitle={Mass Storage Systems and Technologies (MSST), 2010 IEEE 26th Symposium on},
  pages={1--10},
  year={2010},
  organization={IEEE}
}

@article{sarewiz:2013,
  title = {Pure hype of pure research helps no one},
  author = {Daniel Sarewitz},
  journal = {Nature},
  volume = {497},
  number = {7450},
  year = {2013}
}

@article{hopkins:king:2010,
  author = {Daniel J. Hopkins and Gary King},
  title = {{A method for automated nonparametric content analysis for social science}},
  journal = {American Journal of Political Science},
  year = {2010},
  volume = {54},
  number = {1},
  pages = {229--247}
}

@misc{nrc:measurement-of-productivity-higher-education:2012,
   author = {Teresa A. Sullivan and Christopher Mackie and William F. Massy and Esha Sinha},
   title = {Improving Measurement of Productivity in Higher Education},
   year = {2012},
   note = {Available online at
     {http://www.nap.edu/catalog.php?record\_id=13417}}
   }

   @incollection{Toutkoushian2011,
   author = {R. K. Toutkoushian and K. Webber},
   year = {2011},
   title = {Measuring the Research Performance of Postsecondary Institutions},
   editor = {J. C. Shin and R. K. Toutkoushian and U. Teichler},
   booktitle = {University Rankings},
   pages = {123--144},
   publisher = {Springer}
}

@article{Bonaccorsi-Daraio-2003,
   author = {A. Bonaccorsi and C. Daraio},
   title = {A robust nonparametric approach to the analysis of scientific productivity},
   journal = {Research Evaluation},
   year = {2003},
   volume = {12},
   pages = {47--69}
   }

   @misc{H.R.4660,
   author = {{House of Representatives}},
   title = {{Making appropriations for the Department of Commerce and Justice, Science, and Related Agencies for the fiscal year ending September 30, 2015, and for other purposes}},
   howpublished = {https://beta.congress.gov/113/bills/hr4660/BILLS-113hr4660rh.pdf},
   year = {2014}
}

@misc{stratford2014battle,
   author = {Michael Stratford},
   title = {Battle over {NSF} begins},
   howpublished = {http://www.insidehighered.com/news/2014/03/14/house-subcommittee-approves-bill-would-cut-nsf-social-science-research},
   year = {2014}
}

@misc{Kneip-Simar-Wilson-2014-ksw4,
   author = {Kneip, A. and L. Simar and P. W. Wilson},
   title = {Balancing the Bias and Variance in Testing Hypotheses
      withing Nonparametric Models of Production},
   year = {2013},
   note = {Working paper, Department of Economics,
           Clemson University}
   }

   @book{leavitt1958management,
  title={Management in the 1980’s},
  author={Leavitt, Harold J and Whisler, Thomas L},
  year={1958},
  publisher={November}
}

@article{byrd1997relating,
  title={Relating information technology investment to organizational performance: a causal model analysis},
  author={Byrd, TA and Marshall, TE},
  journal={Omega},
  volume={25},
  number={1},
  pages={43--56},
  year={1997},
  publisher={Elsevier}
}

@article{kohli2003measuring,
  title={Measuring information technology payoff: A meta-analysis of structural variables in firm-level empirical research},
  author={Kohli, Rajiv and Devaraj, Sarv},
  journal={Information systems research},
  volume={14},
  number={2},
  pages={127--145},
  year={2003},
  publisher={INFORMS}
}

@article{chae2014information,
  title={Information technology capability and firm performance: contradictory findings and their possible causes},
  author={Chae, Ho-Chang and Koh, Chang E and Prybutok, Victor R},
  journal={MIS Quarterly},
  volume={38},
  number={1},
  pages={305--326},
  year={2014},
  publisher={Society for Information Management and The Management Information Systems Research Center}
}

@inproceedings{ludwig2012costs,
  title={The costs of HPC-based science in the exascale era},
  author={Ludwig, Thomas},
  booktitle={High Performance Computing, Networking, Storage and Analysis (SCC), 2012 SC Companion:},
  pages={2120--2188},
  year={2012},
  organization={IEEE}
}

@inproceedings{wienke2013accelerators,
  title={Accelerators for Technical Computing: Is It Worth the Pain? A
  {TCO} Perspective},
  author={Wienke, Sandra and an Mey, Dieter and M{\"u}ller, Matthias S.},
  booktitle={Supercomputing},
  pages={330--342},
  year={2013},
  organization={Springer}
}

@inproceedings{brynjolfsson1997intangible,
  title={The intangible benefits and costs of investments: evidence from financial markets},
  author={Brynjolfsson, Erik and Yang, Shinkyu},
  booktitle={Proceedings of the eighteenth international conference on Information systems},
  pages={147},
  year={1997},
  organization={Association for Information Systems}
}

@article{brynjolfsson2000beyond,
  title={Beyond computation: Information technology, organizational transformation and business performance},
  author={Brynjolfsson, Erik and Hitt, Lorin M},
  journal={The Journal of Economic Perspectives},
  pages={23--48},
  year={2000},
  publisher={JSTOR}
}

@article{clemons1991sustaining,
  title={Sustaining IT advantage: the role of structural differences},
  author={Clemons, Eric K and Row, Michael C},
  journal={MIS quarterly},
  pages={275--292},
  year={1991},
  publisher={JSTOR}
}

@article{venkatraman1994enabled,
  title={IT-enabled business transformation: from automation to business scope redefinition},
  author={Venkatraman, N},
  journal={Sloan management review},
  volume={35},
  pages={73--73},
  year={1994}
}

@article{davenport1990new,
  title={The new industrial engineering: information technology and business process redesign},
  author={Davenport, Thomas H and Short, James E},
  journal={Sloan management review},
  volume={31},
  number={4},
  year={1990},
  publisher={Summer 1990}
}

@article{weill1992relationship,
  title={The relationship between investment in information technology and firm performance: a study of the valve manufacturing sector},
  author={Weill, Peter},
  journal={Information Systems Research},
  volume={3},
  number={4},
  pages={307--333},
  year={1992},
  publisher={INFORMS}
}

@article{dedrick2003information,
  title={Information technology and economic performance: A critical review of the empirical evidence},
  author={Dedrick, Jason and Gurbaxani, Vijay and Kraemer, Kenneth L},
  journal={ACM Computing Surveys (CSUR)},
  volume={35},
  number={1},
  pages={1--28},
  year={2003},
  publisher={ACM}
}

@article{stephan1996economics,
  title={The economics of science},
  author={Stephan, Paula E},
  journal={Journal of Economic literature},
  pages={1199--1235},
  year={1996},
  publisher={JSTOR}
}

@article{payne2003does,
  title={Does federal research funding increase university research output?},
  author={Payne, A Abigail and Siow, Aloysius},
  journal={Advances in Economic Analysis \& Policy},
  volume={3},
  number={1},
  year={2003}
}

@article{adams1998research,
  title={Research productivity in a system of universities},
  author={Adams, James D and Griliches, Zvi},
  journal={Annales d'Economie et de Statistique},
  pages={127--162},
  year={1998},
  publisher={JSTOR}
}

@article{huang2005longitudinal,
  title={Longitudinal nanotechnology development (1991--2002): national science foundation funding and its impact on patents},
  author={Huang, Zan and Chen, Hsinchun and Yan, Lijun and Roco, Mihail C},
  journal={Journal of Nanoparticle Research},
  volume={7},
  number={4-5},
  pages={343--376},
  year={2005},
  publisher={Springer}
}

@article{jacob2011impact,
  title={The impact of research grant funding on scientific productivity},
  author={Jacob, Brian A and Lefgren, Lars},
  journal={Journal of Public Economics},
  volume={95},
  number={9},
  pages={1168--1177},
  year={2011},
  publisher={Elsevier}
}

@article{arora2005impact,
  title={The impact of NSF support for basic research in economics},
  author={Arora, Ashish and Gambardella, Alfonso},
  journal={Annales d'Economie et de Statistique},
  pages={91--117},
  year={2005},
  publisher={JSTOR}
}

@misc{nsf:cif21,
   author = {{NSF}},
   title = {Cyberinfrastructure Framework for 21st Century Science and Engineering},
   year = {2012}
}

   @misc{greer:2013,
   author = {David Greer},
   title = {High-Performance Computing},
   year = {2013},
   howpublished = {http://www.universitybusiness.com/article/high-performance-computing}
   }

@misc{Top500,
   author = {Top500},
   editor = {J. Dongarra and H. Meuer and E. Strohmaier and H. Simon},
   title = {Top 500 {S}upercomputer {S}ites},
   year = {2014},
   note = {Available online at \url{http://www.top500.org/}}
}

@misc{nsf:mri,
   author = {{NSF}},
   title = {{Major Research Instrumentation Program}},
   year = {2014},
   note = {Available online at \url{http://www.nsf.gov/od/iia/programs/mri/}}
   }


@misc{doe:incite,
   author = {{Department of Energy}},
   title = {{Innovative and Novel Computational Impact on Theory and Experiment (INCITE) Program}},
   year = {2014},
   note = {Available online at \url{http://www.doeleadershipcomputing.org/incite-awards/}}
   }


@misc{xsede:xdmod,
   author = {{XDMoD}},
   title = {{Metrics on Demand}},
   year = {2014},
   note = {Available online at \url{https://xdmod.ccr.buffalo.edu/}}
   }
