\documentclass[11pt, fleqn]{article}
\usepackage{enumitem}
\usepackage{epsfig, tabularx, graphicx,float,url}
\usepackage[margin=1in]{geometry}
\usepackage[scaled=0.92]{helvet}
\usepackage[square,comma,sort&compress]{natbib}

\begin{document}
\setcounter{page}{1}
\pagenumbering{arabic}

\begin{center}
{\bf Performance Monitoring Toolkits} 
\end{center}

Grid5000

Starfish

Darshan

TAU/PAPI

Low level interfaces?



\bibliographystyle{plainnat}
\bibliography{bibliographies}
\end{document}

